# java-interview-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/hehnosky/javainterviewtask/: Application.java
src/main/java/com/hehnosky/javainterviewtask/config/: OpenApiConfig.java
src/main/java/com/hehnosky/javainterviewtask/controller/: BankAccountController.java  OperationController.java  UserController.java
src/main/java/com/hehnosky/javainterviewtask/dto/request/: BankAccountRequest.java  OperationRequest.java  UserRequest.java
src/main/java/com/hehnosky/javainterviewtask/dto/response/: BankAccountResponse.java  OperationResponse.java  UserResponse.java
src/main/java/com/hehnosky/javainterviewtask/exception/: BankAccountNotFoundException.java  MoneyFormatException.java  OperationNotFoundException.java  UserNotFoundException.java
src/main/java/com/hehnosky/javainterviewtask/mapper/: BankAccountMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/hehnosky/javainterviewtask/model/: BankAccount.java  DocumentType.java  Operation.java  OperationStatus.java  OperationType.java  User.java
src/main/java/com/hehnosky/javainterviewtask/repository/: BankAccountRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/hehnosky/javainterviewtask/service/: BankAccountService.java  OperationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changeset/: 2024.01.20_1000_create_users_table.xml  2024.01.20_1030_create_bank_accounts_table.xml  2024.01.20_1100_create_operations_table.xml  2024.01.20_1210_insert_users_data.xml  2024.01.20_1230_insert_bank_accounts_data.xml  2024.01.20_1250_insert_operations_data.xml
src/test/java/com/hehnosky/javainterviewtask/: ApplicationTests.java
src/test/java/com/hehnosky/javainterviewtask/service/: BankAccountServiceTest.java
